In [1]:
import pandas as pd

In [7]:
df=pd.read_csv("C:/Users/tanve/Downloads/SHARK TANK DATA.csv",sep=",", encoding='cp1252')

In [9]:
df.head(5)

,Ep. No.,Brand,Male,Female,Location,Idea,Sector,Deal,Amount Invested lakhs,Amout Asked,...,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,1,BluePine Industries,2.0,1.0,Delhi,Frozen Momos,Food,?75 lakhs for 16% equity,75.0,50,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Booz scooters,1.0,0.0,Ahemdabad,Renting e-bike for mobility in private spaces,Automobile,?40 lakhs for 50% equity,40.0,40,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Heart up my Sleeves,0.0,1.0,Delhi,Detachable Sleeves,Clothes,?25 lakhs for 30% equity,25.0,25,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Tagz Foods,2.0,0.0,Bangalore,Healthy Potato Chips,Food,?70 lakhs for 2.75% equity,70.0,70,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Head and Heart,1.0,1.0,Delhi,Brain Development Course,Health,No Deal,0.0,50,...,0,NaN,NaN,Ama,Anu,Ash,Gha,Nam,Pey,Vin

In [13]:
df2 = df.iloc[:,0:32]

In [14]:
df2

,Ep. No.,Brand,Male,Female,Location,Idea,Sector,Deal,Amount Invested lakhs,Amout Asked,...,Vineeta Amount Invested,Vineeta Equity Taken %,Aman Amount Invested,Aman Equity Taken %,Peyush Amount Invested,Peyush Equity Taken %,Ghazal Amount Invested,Ghazal Equity Taken %,Total investors,Partners
0,1,BluePine Industries,2.0,1.0,Delhi,Frozen Momos,Food,?75 lakhs for 16% equity,75.0,50,...,25.0,5.33,25.0,5.33,NaN,NaN,NaN,NaN,3.0,Ama-Ash-Vin
1,1,Booz scooters,1.0,0.0,Ahemdabad,Renting e-bike for mobility in private spaces,Automobile,?40 lakhs for 50% equity,40.0,40,...,20.0,25.00,0.0,0.00,NaN,NaN,NaN,NaN,2.0,Ash-Vin
2,1,Heart up my Sleeves,0.0,1.0,Delhi,Detachable Sleeves,Clothes,?25 lakhs for 30% equity,25.0,25,...,12.5,15.00,0.0,0.00,NaN,NaN,NaN,NaN,2.0,Anu-Vin
3,2,Tagz Foods,2.0,0.0,Bangalore,Healthy Potato Chips,Food,?70 lakhs for 2.75% equity,70.0,70,...,0.0,0.00,0.0,0.00,NaN,NaN,NaN,NaN,1.0,Ash
4,2,Head and Heart,1.0,1.0,Delhi,Brain Development Course,Health,No Deal,0.0,50,...,0.0,0.00,0.0,0.00,NaN,NaN,NaN,NaN,0.0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,29,PlayBox TV,2.0,0.0,Mumbai,Streaming Platform,Lifestyle,No Deal,0.0,100,...,0.0,0.00,NaN,NaN,0.0,0.0,0.0,0.0,0.0,-
94,30,Sippline Drinking Shields,1.0,0.0,Pune,Portable Glass Attachment,Lifestyle,No Deal,0.0,75,...,0.0,0.00,0.0,0.00,NaN,NaN,NaN,NaN,0.0,-
95,30,Kabaddi Adda,2.0,1.0,Mumbai,Kabaddi Adda,Entertainment,?80 lakhs for 6% Equity,80.0,80,...,40.0,3.00,0.0,0.00,NaN,NaN,NaN,NaN,2.0,Nam-Vin
96,30,Shades of Spring,1.0,1.0,Bangalore,Flowers,Lifestyle,No Deal,0.0,300,...,0.0,0.00,0.0,0.00,NaN,NaN,NaN,NaN,0.0,-
97,30,Scholify,1.0,0.0,Bangalore,Scholarship Platform,Education,No Deal,0.0,50,...,0.0,0.00,0.0,0.00,NaN,NaN,NaN,NaN,0.0,-

In [16]:
df2.isnull().sum()

Ep. No.                     0
Brand                       0
Male                        2
Female                      2
Location                    1
Idea                        0
Sector                      1
Deal                        0
Amount Invested lakhs       1
Amout Asked                 1
Debt Invested               1
Debt Asked                  1
Equity Taken %              1
Equity Asked %              1
Avg age                     1
Team members                1
Ashneer Amount Invested    19
Ashneer Equity Taken %     19
Namita Amount Invested     13
Namita Equity Taken %      13
Anupam Amount Invested      2
Anupam Equity Taken %       2
Vineeta Amount Invested    45
Vineeta Equity Taken %     44
Aman Amount Invested       20
Aman Equity Taken %        20
Peyush Amount Invested     27
Peyush Equity Taken %      27
Ghazal Amount Invested     80
Ghazal Equity Taken %      80
Total investors             1
Partners                    0
dtype: int64

In [17]:
df2.dtypes

Ep. No.                      int64
Brand                       object
Male                       float64
Female                     float64
Location                    object
Idea                        object
Sector                      object
Deal                        object
Amount Invested lakhs      float64
Amout Asked                 object
Debt Invested              float64
Debt Asked                 float64
Equity Taken %             float64
Equity Asked %             float64
Avg age                     object
Team members               float64
Ashneer Amount Invested    float64
Ashneer Equity Taken %     float64
Namita Amount Invested     float64
Namita Equity Taken %      float64
Anupam Amount Invested     float64
Anupam Equity Taken %      float64
Vineeta Amount Invested    float64
Vineeta Equity Taken %     float64
Aman Amount Invested       float64
Aman Equity Taken %        float64
Peyush Amount Invested     float64
Peyush Equity Taken %      float64
Ghazal Amount Invested     float64
Ghazal Equity Taken %      float64
Total investors            float64
Partners                    object
dtype: object

# Dataframe  export

For exporting data into mysql with convert all rows into a list of tuples

In [22]:
y = [] 
for i in range(len(df2)):
    x =tuple(df2.iloc[i])
    y.append(x)

In [39]:
file = open('shark_tank.txt','w')
for tuple in y:
    file.write(str(tuple) + ',' + '\n')
    
file.close()